server.port=8080
spring.data.mongodb.uri=mongodb+srv://root:root@learnmongodb.tuuzo.mongodb.net/ContentManagement?retryWrites=true&w=majority
# App Properties
cms.app.jwtSecret= cmsSecretKey
cms.app.jwtExpirationMs= 86400000
